# trip-tracker

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rakesh/triptracker/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakesh/triptracker/: BottomNavigationActivity.java  Constants.java  MainActivity.java  MapsActivity.java  RegisterActivity.java
app/src/main/java/com/rakesh/triptracker/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/rakesh/triptracker/data/model/: LoggedInUser.java  User.java  VisitedPlaces.java
app/src/main/java/com/rakesh/triptracker/fragment/: AddFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/rakesh/triptracker/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: box_pink.xml  btn_selector.xml  textbox.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  fragment_add.xml  fragment_map.xml  user_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rakesh/triptracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
