<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.MapFragment" />

    <LinearLayout
        android:id="@+id/locationMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:id="@+id/locationMarkertext"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:minWidth="250dp"-->
            <!--android:paddingLeft="2dp"-->
            <!--android:paddingRight="2dp"-->
            <!--android:text=" Set your Location "-->
            <!--android:textColor="@android:color/white" />-->

        <ImageView
            android:id="@+id/imageMarker"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:src="@mipmap/pin"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:gravity="center"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/set_location_btn"
            android:layout_width="200dp"
            android:layout_height="43dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/btn_selector"
            android:elevation="10dp"
            android:text="Set Location"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:layout_gravity="top|center"
            android:layout_margin="@dimen/margin_regular"/>
    </LinearLayout>

</FrameLayout>